{
  "name": "Pegasus Dev Environment (Feature-Based)",
  // Start from a minimal base image. Ubuntu is a good choice.
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "bash ./.devcontainer/post-create.sh",
  // Add VS Code extensions for a better development experience.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.copilot-chat",
        "ms-toolsai.jupyter"
      ]
    }
  },
  // Run as the default 'vscode' user. The script will use 'sudo' for apt.
  "remoteUser": "vscode"
}

